# turkcell-telco-crm-microservices-mvp

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  FRONTEND.md  README.md  TODO  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
bff-server/src/main/resources/: application.yml
billing-service/: pom.xml
billing-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/resources/: logback-spring.xml
config-server/src/main/resources/: application.yaml
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml
deploy/helm/telco-crm/: Chart.yaml  values-minikube.yaml  values.yaml
deploy/helm/telco-crm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
deploy/k8s/demo-infra/: kafka.yaml  keycloak.yaml  namespace.yaml  postgres.yaml  redis.yaml
docker/grafana/provisioning/dashboards/: dashboards.yaml  telco-overview.json
docker/grafana/provisioning/datasources/: datasources.yaml
docker/loki/: loki.yaml
docker/otel/: collector-config.yaml
docker/prometheus/: prometheus.yaml
docker/tempo/: tempo.yaml
docs/: architecture.md  operations.md  roadmap.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: README.md  vite.config.ts
frontend/src/api/: types.ts
frontend/src/auth/: useAuth.test.tsx
frontend/src/components/: CustomerSelect.tsx
frontend/src/pages/customers/: CustomerKycDrawer.test.tsx  CustomerKycDrawer.tsx  CustomersPage.test.tsx  CustomersPage.tsx
frontend/src/pages/orders/: OrderSagaDrawer.tsx  OrdersPage.test.tsx  OrdersPage.tsx
frontend/src/pages/subscriptions/: SubscriptionQuotaDrawer.tsx  SubscriptionsPage.test.tsx  SubscriptionsPage.tsx
frontend/src/pages/tickets/: TicketDetailPage.tsx
frontend/src/test/: utils.tsx
gateway-server/: pom.xml
gateway-server/src/main/java/com/turkcell/gatewayserver/ratelimit/: RateLimitConfig.java  RateLimitFilter.java  RateLimitKeyResolver.java  RateLimitProperties.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/turkcell/gatewayserver/: GatewayServerApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
product-catalog-service/: pom.xml
product-catalog-service/src/main/resources/: application.yml
scripts/: build-images.sh  k8s-demo-down.sh  k8s-demo-up.sh  start-all.sh  stop-all.sh
subscription-service/: pom.xml
subscription-service/src/main/resources/: application.yml
ticket-service/: pom.xml
usage-service/: pom.xml
(+109 files in other folders)
