<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.turkcell</groupId>
    <artifactId>telco-crm-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>gateway-server</artifactId>
  <packaging>jar</packaging>
  <name>gateway-server</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway-server-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>

    <!-- ============================================================= -->
    <!-- Rate limiting (edge): Bucket4j token-bucket + Redis (Lettuce). -->
    <!-- docx §13 'Gateway'de Redis tabanli rate limit' burada servlet  -->
    <!-- (Gateway Server WebMVC) variantinda uygulanir; reactive         -->
    <!-- RedisRateLimiter bu stack'te YOK. Sayac Redis'te tutulur (CAS), -->
    <!-- boylece gateway yatay olceklenince limit instance'lar arasinda  -->
    <!-- tutarli kalir. lettuce-core surumu Spring Boot BOM'undan gelir. -->
    <!-- ============================================================= -->
    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j_jdk17-core</artifactId>
      <version>8.13.1</version>
    </dependency>
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j_jdk17-redis-common</artifactId>
      <version>8.13.1</version>
    </dependency>
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j_jdk17-lettuce</artifactId>
      <version>8.13.1</version>
    </dependency>

    <!-- Context-load testi rate-limit Redis'ini Testcontainers ile ayaga kaldirir
         (compose altyapisina bagimlilik yok -> CI'da kosabilir). -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
